green:
  appVersion: 1.1
  enabled: false
blue:
  appVersion: 1.3
  enabled: true
productionSlot: green
replicas: 2
resourcesRequestsMemory: 100Mi
resourcesRequestsCpu: 100m
resourcesLimitsMemory: 100Mi
resourcesLimitsCpu: 100m
