image: ghcr.io/joschne-assessment/crud-app
green:
  appVersion: 48e4dbc
  enabled: false
blue:
  appVersion: "9048d5a"
  enabled: true
productionSlot: blue
replicas: 3
resourcesRequestsMemory: 500Mi
resourcesRequestsCpu: 400m
resourcesLimitsMemory: 500Mi
resourcesLimitsCpu: 400m
