image: ghcr.io/joschne-assessment/crud-app
green:
  appVersion: 48e4dbc
  enabled: true
blue:
  appVersion: "c42c10b"
  enabled: false
productionSlot: green
replicas: 2
resourcesRequestsMemory: 500Mi
resourcesRequestsCpu: 500m
resourcesLimitsMemory: 500Mi
resourcesLimitsCpu: 500m
