image: ghcr.io/joschne-assessment/crud-app
green:
  appVersion: ba815f6
  enabled: true
blue:
  appVersion: "7653907"
  enabled: false
productionSlot: green
replicas: 2
resourcesRequestsMemory: 500Mi
resourcesRequestsCpu: 500m
resourcesLimitsMemory: 500Mi
resourcesLimitsCpu: 500m
