image: ghcr.io/joschne-assessment/crud-app
green:
  appVersion: 678f17f
  enabled: false
blue:
  appVersion: "7653907"
  enabled: true
productionSlot: blue
replicas: 2
resourcesRequestsMemory: 500Mi
resourcesRequestsCpu: 500m
resourcesLimitsMemory: 500Mi
resourcesLimitsCpu: 500m
