image: ghcr.io/joschne-assessment/crud-app
green:
  appVersion: 00760ae
  enabled: true
blue:
  appVersion: 00760ae
  enabled: true
productionSlot: green
replicas: 4
resourcesRequestsMemory: 100Mi
resourcesRequestsCpu: 100m
resourcesLimitsMemory: 100Mi
resourcesLimitsCpu: 100m
$newSlot:
  appVersion: 9bf2384
