green:
  appVersion: 1.0
  enabled: true
blue:
  appVersion: 1.1
  enabled: true
productionSlot: green
resourcesRequestsMemory: 100Mi
resourcesRequestsCpu: 100m
resourcesLimitsMemory: 100Mi
resourcesLimitsCpu: 100m
