image: ghcr.io/joschne-assessment/crud-app
green:
  appVersion: 3d1e2a2
  enabled: true
blue:
  appVersion: 3d1e2a2
  enabled: true
productionSlot: green
replicas: 2
resourcesRequestsMemory: 500Mi
resourcesRequestsCpu: 500m
resourcesLimitsMemory: 500Mi
resourcesLimitsCpu: 500m
