green:
  appVersion: 1.0
  enabled: false
blue:
  appVersion: 1.1
  enabled: true
productionSlot: blue
resourcesRequestsMemory: 100Mi
resourcesRequestsCpu: 100m
resourcesLimitsMemory: 100Mi
resourcesLimitsCpu: 100m
